Host *
  ControlMaster auto
  ControlPath ~/.ssh/cm_socket/%r@%h:%p

Host *.anyone.no
  RemoteForward 9999 localhost:9999
  User rails
  ForwardAgent yes

Host *.kord.no
  User rails
  ForwardAgent yes

Host kontor.kord.no
  User kord
  ForwardAgent yes

Host elektronaut.no
  RemoteForward 9999 localhost:9999
  User inge
  ForwardAgent yes

Host *.elektronaut.no
  RemoteForward 9999 localhost:9999
  User inge
  ForwardAgent yes

Host b3s.me
  RemoteForward 9999 localhost:9999
  User app
  ForwardAgent yes

Host *.b3s.me
  RemoteForward 9999 localhost:9999
  User app
  ForwardAgent yes
