Host manualdesign.no
  IdentityFile ~/.ssh/identities/manualdesign
  User rails
  ForwardAgent yes

Host git.manualdesign.no
  IdentityFile ~/.ssh/identities/manualdesign
  User rails
  ForwardAgent yes

Host ryu.manualdesign.no
  IdentityFile ~/.ssh/identities/manualdesign
  User rails
  ForwardAgent yes

Host server.manualdesign.no
  IdentityFile ~/.ssh/identities/manualdesign
  User rails
  ForwardAgent yes

Host chun-li.manualdesign.no
  IdentityFile ~/.ssh/identities/manualdesign
  User rails
  ForwardAgent yes

Host *.cloud.manualdesign.no
  IdentityFile ~/.ssh/identities/manualdesign
  User rails
  ForwardAgent yes

Host b3s.me
  IdentityFile ~/.ssh/identities/b3s
  User app
