;; This file is automatically generated by the multiple-cursors extension.
;; It keeps track of your preferences for running commands with multiple cursors.

(setq mc/cmds-to-run-for-all
      '(
        kill-region
        prelude-move-beginning-of-line
        sp--self-insert-command
        sp-backward-delete-char
        ))

(setq mc/cmds-to-run-once
      '(
        ace-jump-done
        ace-window
        describe-key-briefly
        helm-mini
        keyboard-escape-quit
        winner-undo
        ))
