;; This file is automatically generated by the multiple-cursors extension.
;; It keeps track of your preferences for running commands with multiple cursors.

(setq mc/cmds-to-run-for-all
      '(
        c-electric-paren
        coffee-dedent-line-backspace
        easy-kill
        enh-ruby-electric-brace
        fill-paragraph
        kill-region
        markdown-exdent-or-delete
        prelude-kill-whole-line
        prelude-move-beginning-of-line
        ruby-tools-interpolate
        sp--self-insert-command
        sp-backward-delete-char
        sp-forward-slurp-sexp
        subword-left
        subword-right
        undefined
        yaml-electric-dash-and-dot
        yas-expand
        ))

(setq mc/cmds-to-run-once
      '(
        ace-jump-done
        ace-window
        beginning-of-buffer
        describe-key-briefly
        end-of-buffer
        exit-recursive-edit
        handle-switch-frame
        helm-M-x
        helm-confirm-and-exit-minibuffer
        helm-mini
        helm-show-kill-ring
        ibuffer
        ido-kill-buffer
        keyboard-escape-quit
        kmacro-end-or-call-macro
        mark-whole-buffer
        mouse-buffer-menu
        prelude-swap-meta-and-super
        rspec-verify
        save-some-buffers
        wgrep-finish-edit
        winner-undo
        yaml-electric-backspace
        ))
