[alias]
	amend-quick = commit --amend --no-edit
	todo = grep -n -e TODO -e FIXME
	unpush = push -f origin "HEAD^:master"
	relnotes = log --pretty=relnote --date=short --no-merges
	lg = log --graph --pretty=format:'%Cred%h%Creset - %s %Cgreen(%cr) %C(bold blue)%an%Creset %C(yellow)%d%Creset' --abbrev-commit

	runs = "!f() { \
	gh run list \
            --branch $(git rev-parse --abbrev-ref HEAD) \
            --json status,conclusion,url,startedAt,workflowName,displayTitle \
            --template '\
                {{- tablerow \"STATUS\" \"RESULT\" \"WORKFLOW\" \"STARTED\" \"COMMIT\" \"\" -}} \
                {{- range . -}} \
                {{- $ccolor := \"green+b\" -}} \
                {{- if eq .conclusion \"failure\"}}{{ $ccolor = \"red+b\" }}{{ end -}} \
                {{- tablerow \
                    .status \
                    (.conclusion | color $ccolor) \
                    (.workflowName | truncate 15 | color \"white+b\") \
                    (timeago .startedAt) \
                    (.displayTitle | truncate 35 | color \"white\") \
                    (.url | color \"blue+d\") \
                    -}}\
                {{- end }}'; \
	}; f"
