# Path to your oh-my-zsh configuration.
export ZSH=$HOME/.oh-my-zsh

# Set to the name theme to load.
# Look in ~/.oh-my-zsh/themes/
export ZSH_THEME="elektronaut-blue-rbenv"

# Set to this to use case-sensitive completion
# export CASE_SENSITIVE="true"

# Comment this out to disable weekly auto-update checks
export DISABLE_AUTO_UPDATE="true"

# Uncomment following line if you want to disable colors in ls
# export DISABLE_LS_COLORS="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(git ruby rails rails3 osx pow powder brew gem node sublime bundler rbenv terminalapp)

source $ZSH/oh-my-zsh.sh

# Customize to your needs...

export EDITOR='subl -w'
export GIT_EDITOR='subl -w'

export PATH=$HOME/.bin:$HOME/.rbenv/bin:/opt/local/bin:/opt/local/sbin:/usr/local/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/X11/bin:/usr/local/mysql/bin

export LC_CTYPE="en_US.UTF-8"

# Load rbenv
eval "$(rbenv init -)"
